AfstandCalculator/Views/AlleVriendenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfstandCalculator.Views.AlleVriendenPage"
             Title="Alle Vrienden"
             >


    <FlexLayout
        Direction="Column"
        Margin="10">

        <VerticalStackLayout>

            <!--https://www.youtube.com/watch?v=U760NY900zY video over searchbar -->
            <SearchBar
                Placeholder="Zoek vriend"
                x:Name="SearchBar"
                TextChanged="SearchBar_TextChanged"></SearchBar>

        </VerticalStackLayout>

        <ListView
            x:Name="LVVrienden"
            Margin="10"
            HasUnevenRows="True"
            ItemSelected="LVVrienden_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout
                            Padding="5"
                            Margin="5">
                            <Grid
                                BackgroundColor="Beige">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="80" />
                                    <RowDefinition />
                                </Grid.RowDefinitions  >

                                <Label
                                    Padding="5"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding Voornaam}"
                                    TextColor="Black" />
                                <Label
                                    Padding="5"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Achternaam}"
                                    TextColor="Black" />
                                <Label
                                    Padding="5"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="Tel:"
                                    TextColor="Black" />
                                <Label
                                    Padding="5"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Telefoon}"
                                    TextColor="Black" />

                            </Grid>
                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
    </FlexLayout>


</ContentPage>