AfstandCalculator/Views/AlleAdressenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfstandCalculator.Views.AlleAdressenPage"
             Title="Alle Adressen">



    <ScrollView
        Padding="10">

        <FlexLayout>
            <VerticalStackLayout>


                <Entry
                    x:Name="EntryStraat"
                    Placeholder="Straat"/>
                <Entry
                    x:Name="EntryPostcode"
                    Placeholder="Postcode" />
                <Entry
                    x:Name="EntryPlaats"
                    Placeholder="Plaats" />
                <Entry
                    x:Name="EntryLand"
                    Placeholder="Land" />

                <Button 
                    x:Name="SaveAdresBtn"
                    Text="Sla op"
                    Clicked="SaveAdresBtn_Clicked"
                    />
                <ListView
            x:Name="LVAdres"
            Margin="10"
            HasUnevenRows="True"
            ItemSelected="LVAdres_ItemSelected"
                    ItemTapped="LVAdres_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout
                            Padding="5"
                            Margin="5">
                          



                                <Label
                                    Padding="5"

                                    Text="{Binding Adresregel}"
                                    TextColor="Black" 
                                    BackgroundColor="White"
                                    />

                 
                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
            </VerticalStackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>