AfstandCalculator/Views/VriendDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AfstandCalculator.Views.VriendDetailPage"
    Title="VriendDetailPage"
    
   >


    <ListView
        BackgroundColor="Beige">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <VerticalStackLayout
                        Padding="5"
                        Margin="5">
                        <Label
                            Text="Naam en Telefoonnummer"
                            FontSize="Header"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="Black" />
                        <Entry
                            x:Name="VoornaamEntryveld"
                            Placeholder="Voornaam"
                            TextColor="Black"
                            />
                        <Entry
                            x:Name="AchternaamEntryveld"
                            Placeholder="Achternaam"
                            TextColor="Black"
                            Text="{Binding Achternaam}" />
                        <Entry
                            x:Name="TelefoonEntryveld"
                            Placeholder="Telefoonnummer"
                            TextColor="Black"
                            Text="{Binding Telefoon}" />
                        <Entry
                            x:Name="AdresEntryveld"
                            Placeholder="Vul Adres in"
                            TextColor="Black"
                            Text="{Binding Adres}" />
                   
                    
                    </VerticalStackLayout>

                </ViewCell>

                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
</ContentPage>