AfstandCalculator/Views/VriendDetailPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AfstandCalculator.Views.VriendDetailPage2"
    Title="VriendDetailPage2">

    <ScrollView
        Padding="10">



        <VerticalStackLayout
            >

            <Label
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Label
                Text="Naam en Telefoonnummer"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Entry
                x:Name="VoornaamEntryveld"
                Placeholder="Voornaam"
                TextColor="Black"
                BackgroundColor="White"
                TextChanged="VoornaamEntryveld_TextChanged" />
            <Entry
                x:Name="AchternaamEntryveld"
                Placeholder="Achternaam"
                TextColor="Black"
                BackgroundColor="White" />
            <Entry
                x:Name="TelefoonEntryveld"
                Placeholder="Telefoonnummer"
                TextColor="Black"
                BackgroundColor="White" />
            <Entry
                x:Name="AdresEntryveld"
                Placeholder="Vul Adres in"
                TextColor="Black"
                BackgroundColor="White"
                IsVisible="Collapse"/>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand"  FlowDirection="LeftToRight"  >
            <Entry
                x:Name="StraatEntryveld"
                Placeholder="Straat"
                TextColor="Black"
                BackgroundColor="White" />
                <Entry
                    x:Name="PostcodeEntryveld"
                    Placeholder="Postcode"
                    TextColor="Black"
                    BackgroundColor="White" />
                <Entry
                    x:Name="PlaatsEntryveld"
                    Placeholder="Plaats"
                    TextColor="Black"
                    BackgroundColor="White" />
                <Entry
                    x:Name="LandEntryveld"
                    Placeholder="Land"
                    TextColor="Black"
                    BackgroundColor="White" />
            </HorizontalStackLayout>

            <Picker
                x:Name="AdresPicker"
                Title="Selecteer adres"
                ItemsSource="{Binding AdresList}"
                ItemDisplayBinding="{Binding Adresregel}"
                SelectedIndexChanged="AdresPicker_SelectedIndexChanged" />

            <Switch
                x:Name="AdresSwitch"
                HorizontalOptions="Center"
                IsToggled="False"
                Toggled="AdresSwitch_Toggled" />
            <Label
                Text="Voeg nieuw adres toe:" />
            <Entry
                x:Name="StraatEntry"
                Placeholder="Straat" />
            <Entry
                x:Name="PostcodeEntry"
                Placeholder="Postcode" />
            <Entry
                x:Name="StadEntry"
                Placeholder="Stad" />
            <Entry
                x:Name="LandEntry"
                Placeholder="Land" />

            <Button
                x:Name="SaveButton"
                Text="Sla op"
                Clicked="SaveButton_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>